{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Faptrack</title>\
    <style>\
        body \{\
            font-family: system-ui, sans-serif;\
            max-width: 400px;\
            margin: 0 auto;\
            padding: 20px;\
            background: #f0f0f0;\
            text-align: center;\
        \}\
        .screen \{ display: none; \}\
        .screen.active \{ display: block; \}\
        button \{\
            background: #2196F3;\
            color: white;\
            border: none;\
            padding: 12px 24px;\
            margin: 8px;\
            border-radius: 8px;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
        button:hover \{ background: #1976D2; \}\
        input \{\
            padding: 12px;\
            margin: 8px;\
            border: 1px solid #ddd;\
            border-radius: 8px;\
            font-size: 16px;\
            width: 80%;\
            max-width: 300px;\
        \}\
        .count \{\
            font-size: 48px;\
            font-weight: bold;\
            color: #2196F3;\
            margin: 20px 0;\
        \}\
        .leaderboard-item \{\
            background: white;\
            margin: 8px 0;\
            padding: 16px;\
            border-radius: 8px;\
            display: flex;\
            justify-content: space-between;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
        \}\
        .rank \{ font-weight: bold; font-size: 20px; \}\
        #leaderboard \{ max-height: 400px; overflow-y: auto; \}\
        .dialog \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: rgba(0,0,0,0.8);\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            z-index: 1000;\
        \}\
        .dialog-content \{\
            background: white;\
            padding: 32px;\
            border-radius: 16px;\
            max-width: 300px;\
            text-align: center;\
        \}\
    </style>\
</head>\
<body>\
\
    <!-- Age Gate Dialog -->\
    <div id="ageDialog" class="dialog">\
        <div class="dialog-content">\
            <h2>Age Verification</h2>\
            <p>This app is for users 18+. Are you 18 years or older?</p>\
            <button onclick="confirmAge(true)">Yes, I am 18+</button>\
            <button onclick="confirmAge(false)">No</button>\
        </div>\
    </div>\
\
    <!-- Home Screen -->\
    <div id="homeScreen" class="screen active">\
        <h1>Faptrack</h1>\
        \
        <div id="usernameSection">\
            <input id="usernameInput" placeholder="Enter your username" />\
            <button onclick="saveUsername()">Save username</button>\
        </div>\
        \
        <div id="greeting"></div>\
        \
        <div>\
            <p>Your habit count:</p>\
            <div id="count" class="count">0</div>\
        </div>\
        \
        <button onclick="logHabit()">Log habit</button>\
        <button onclick="showLeaderboard()">View leaderboard</button>\
    </div>\
\
    <!-- Leaderboard Screen -->\
    <div id="leaderboardScreen" class="screen">\
        <h1>Leaderboard</h1>\
        <button onclick="showHome()">\uc0\u8592  Back to home</button>\
        <div id="leaderboard"></div>\
    </div>\
\
    <script>\
        // Local storage keys\
        const KEYS = \{\
            ageConfirmed: 'age_confirmed',\
            username: 'username',\
            habitCount: 'habit_count'\
        \};\
\
        // Dummy users for leaderboard\
        const dummyUsers = [\
            \{ name: 'UserA', count: 15 \},\
            \{ name: 'UserB', count: 7 \},\
            \{ name: 'UserC', count: 3 \}\
        ];\
\
        // Check age on load\
        if (!localStorage.getItem(KEYS.ageConfirmed)) \{\
            document.getElementById('ageDialog').style.display = 'flex';\
        \} else \{\
            loadApp();\
        \}\
\
        function confirmAge(isConfirmed) \{\
            if (isConfirmed) \{\
                localStorage.setItem(KEYS.ageConfirmed, 'true');\
                document.getElementById('ageDialog').style.display = 'none';\
                loadApp();\
            \} else \{\
                alert('This app requires users to be 18+. Goodbye.');\
                // Close tab or redirect\
                window.close();\
            \}\
        \}\
\
        function loadApp() \{\
            const username = localStorage.getItem(KEYS.username);\
            const count = parseInt(localStorage.getItem(KEYS.habitCount) || '0');\
            \
            document.getElementById('count').textContent = count;\
            \
            if (username) \{\
                document.getElementById('usernameSection').style.display = 'none';\
                document.getElementById('greeting').innerHTML = `<h2>Hello, $\{username\}!</h2>`;\
            \}\
        \}\
\
        function saveUsername() \{\
            const username = document.getElementById('usernameInput').value.trim();\
            if (username) \{\
                localStorage.setItem(KEYS.username, username);\
                loadApp();\
            \} else \{\
                alert('Please enter a username');\
            \}\
        \}\
\
        function logHabit() \{\
            const count = parseInt(localStorage.getItem(KEYS.habitCount) || '0') + 1;\
            localStorage.setItem(KEYS.habitCount, count.toString());\
            document.getElementById('count').textContent = count;\
        \}\
\
        function showLeaderboard() \{\
            const username = localStorage.getItem(KEYS.username) || 'You';\
            const myCount = parseInt(localStorage.getItem(KEYS.habitCount) || '0');\
            \
            // Add current user to dummies\
            const allUsers = [...dummyUsers, \{ name: username, count: myCount \}];\
            \
            // Sort by count descending\
            allUsers.sort((a, b) => b.count - a.count);\
            \
            let html = '';\
            allUsers.forEach((user, index) => \{\
                html += `\
                    <div class="leaderboard-item">\
                        <span class="rank">$\{index + 1\}.</span>\
                        <span>$\{user.name\}</span>\
                        <span>$\{user.count\}</span>\
                    </div>\
                `;\
            \});\
            \
            document.getElementById('leaderboard').innerHTML = html;\
            showScreen('leaderboardScreen');\
        \}\
\
        function showHome() \{\
            showScreen('homeScreen');\
        \}\
\
        function showScreen(screenId) \{\
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));\
            document.getElementById(screenId).classList.add('active');\
        \}\
    </script>\
</body>\
</html>\
}